# EcommerceStore

./: README.md
src/Auctria.EcommerceStore/: Auctria.EcommerceStore.sln
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Common/Exceptions/: NotFoundException.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core/: Class1.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/: Auctria.EcommerceStore.Core.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  Profiles.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/CartItems/: CartItemDto.cs  CreateCartItemVm.cs  UpdateCartItemVm.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/CartItems/Commands/: CreateCartItem.cs  UpdateCartItem.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/Carts/: CartService.cs  CartVm.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/Carts/Commands/: CreateCart.cs  UpdateCart.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/Carts/Queries/: GetCartById.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/Common/Contracts/: ICacheApplicationService.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/Common/Exceptions/: InsufficientStockException.cs  InvalidOperationException.cs  NotFoundException.cs  ValidationException.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/Common/Extensions/: CartExtensions.cs  ProductExtensions.cs  ValidationExceptionExtensions.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/Common/Models/: PaginatedList.cs  Result.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Application/Products/: ProductVm.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Domain/: Auctria.EcommerceStore.Core.Domain.csproj  GlobalUsings.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Core.Domain/Entities/: Cart.cs  CartItem.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Domain/Entities/: Product.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Infrastructure/: Auctria.EcommerceStore.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Infrastructure.Persistence/: Auctria.EcommerceStore.Infrastructure.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Infrastructure.Persistence/Behaviours/: TransactionBehaviour.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Infrastructure.Persistence/Context/: EcommerceStoreDbContext.cs  EcommerceStoreDbContextInitialiser.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Infrastructure.Persistence/Repository/: CartItemRepository.cs  CartRepository.cs  ProductRepository.cs  Repository.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Infrastructure/Cache/: CacheApplicationService.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  ProductConfiguration.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Persistence/: Auctria.EcommerceStore.Infrastructure.Persistence.csproj
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Persistence/Repository/: ProductRepository.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/: Auctria.EcommerceStore.Core.Application.csproj  GlobalUsings.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/Carts/: ICartService.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/Carts/Commands/: UpdateCart.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/Carts/Queries/: GetCart.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/Common/Enums/: CartItemAction.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/Common/Extensions/: CartExtensions.cs  ValidationResultExtensions.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/Common/Mappings/: MappingExtensions.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/Common/Persistence/: ICartRepository.cs  IProductRepository.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/Products/Commands/CreateProduct/: CreateProduct.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/Products/Commands/UpdateProduct/: UpdateProduct.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Shared/Products/Queries/GetProduct/: GetProduct.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Tests.Core/: Class1.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Tests.Uni/: UnitTest1.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Tests.Unit/: Auctria.EcommerceStore.Tests.Unit.csproj  Class1.cs  GlobalUsings.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Tests.Unit/Mocks/: CartItemRepositoryMock.cs  CartRepositoryMock.cs  ProductRepositoryMock.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Web.API/: Auctria.EcommerceStore.Web.API.csproj  Auctria.EcommerceStore.Web.API.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Web.API/Controllers/: CartController.cs  ProductController.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Web.API/Middleware/: GlobalExceptionHandler.cs
src/Auctria.EcommerceStore/Auctria.EcommerceStore.Web.API/Properties/: launchSettings.json
(+11 files in other folders)
