<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auctria.EcommerceStore.Domain\Auctria.EcommerceStore.Core.Domain.csproj" />
    <ProjectReference Include="..\Auctria.EcommerceStore.Infrastructure\Auctria.EcommerceStore.Infrastructure.csproj" />
    <ProjectReference Include="..\Auctria.EcommerceStore.Persistence\Auctria.EcommerceStore.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Auctria.EcommerceStore.Shared\Auctria.EcommerceStore.Core.Application.csproj" />
  </ItemGroup>

</Project>
